# JVM settings (stable for Flutter + Android)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

android.useAndroidX=true

# Move Gradle cache to D drive
org.gradle.user.home=D:\\GradleCache

# Force Gradle to use Oracle JDK
org.gradle.java.home=D:\\Java\\jdk-21.0.9
